<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\everisIT.AUDS.Service.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\everisIT.AUDS.Service.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\everisIT.AUDS.Service.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\netcoreapp3.1\everisIT.AUDS.Service.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="everisIT.Fen2.Utilities.JwtBearer" Version="4.5.2" />
    <PackageReference Include="everisIT.Fen2.Utilities.Encryption" Version="4.3.5" />
    <PackageReference Include="everisIT.Fen2.Utils.WebUserResolver" Version="1.0.3" />
    <PackageReference Include="everisIT.Fen2Log" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\everisIT.AUDS.Service.Application\everisIT.AUDS.Service.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
          <!--    <Exec Command="xcopy /Y &quot;$(ProjectDir)..\$(ProjectName)\*.json&quot; &quot;$(ProjectDir)..\$(ProjectName).IntegrationTest\$(OutDir)&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)$(ProjectName).xml&quot;  &quot;$(ProjectDir)..\$(ProjectName).IntegrationTest\$(OutDir)&quot;" />
          -->
    <Copy SourceFiles="$(ProjectDir)\appsettings.json" DestinationFolder="$(ProjectDir)..\$(ProjectName).IntegrationTest\$(OutDir)" />
    <Copy SourceFiles="$(ProjectDir)\appsettings.Production.json" DestinationFolder="$(ProjectDir)..\$(ProjectName).IntegrationTest\$(OutDir)" />
    <Copy SourceFiles="$(ProjectDir)\appsettings.Preproduction.json" DestinationFolder="$(ProjectDir)..\$(ProjectName).IntegrationTest\$(OutDir)" />
    <Copy SourceFiles="$(ProjectDir)\appsettings.Integration.json" DestinationFolder="$(ProjectDir)..\$(ProjectName).IntegrationTest\$(OutDir)" />
    <Copy SourceFiles="$(ProjectDir)\appsettings.Development.json" DestinationFolder="$(ProjectDir)..\$(ProjectName).IntegrationTest\$(OutDir)" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).xml" DestinationFolder="$(ProjectDir)..\$(ProjectName).IntegrationTest\$(OutDir)" />
  </Target>

</Project>
