# GHA

./: README.md  everisIT.AUDS.Service.sln
everisIT.AUDS.Service.Application/: everisIT.AUDS.Service.Application.csproj
everisIT.AUDS.Service.Application/Adapters/: AudsAppTagAdapter.gen.cs  AudsApplicationAdapter.gen.cs  AudsAuditAdapter.gen.cs  AudsAuditHcoAdapter.gen.cs  AudsAuditResponsibleAdapter.cs  AudsDocumentAdapter.gen.cs  AudsGroupAdapter.gen.cs  AudsRiskAdapter.gen.cs  AudsStateAdapter.gen.cs  AudsStateTypeAdapter.gen.cs  AudsTagAdapter.gen.cs  AudsTypeAdapter.gen.cs  AudsVulnerabilityAdapter.gen.cs  AudsVulnerabilityHcoAdapter.gen.cs  BaseAdapter.fixed.cs
everisIT.AUDS.Service.Application/Adapters/Interfaces/: IBaseAdapter.fixed.cs
everisIT.AUDS.Service.Application/Dtos/: AudsAppTagDto.gen.cs  AudsApplicationDto.gen.cs  AudsAuditDto.gen.cs  AudsAuditHcoDto.gen.cs  AudsAuditResponsibleDto.cs  AudsDocumentDto.gen.cs  AudsGroupDto.gen.cs  AudsRiskDto.gen.cs  AudsStateDto.gen.cs  AudsStateTypeDto.gen.cs  AudsTagDto.gen.cs  AudsTypeDto.gen.cs  AudsVulnerabilityDto.cs  AudsVulnerabilityDto.gen.cs  AudsVulnerabilityHcoDto.gen.cs  MessageDto.cs
everisIT.AUDS.Service.Application/Interfaces/: ICreate.fixed.cs  IDelete.fixed.cs  IGet.fixed.cs  IGetList.fixed.cs  IUpdate.fixed.cs
everisIT.AUDS.Service.Application/Services/: AudsAppTagService.gen.cs  AudsApplicationService.gen.cs  AudsAuditHcoService.gen.cs  AudsAuditResponsibleService.cs  AudsAuditService.gen.cs  AudsDocumentService.gen.cs  AudsGroupService.gen.cs  AudsRiskService.gen.cs  AudsStateService.gen.cs  AudsStateTypeService.gen.cs  AudsTagService.gen.cs  AudsTypeService.gen.cs  AudsVulnerabilityHcoService.gen.cs  AudsVulnerabilityService.cs  AudsVulnerabilityService.gen.cs  DataMasterZeusService.cs  NotificationService.cs
everisIT.AUDS.Service.Application/Services/Interfaces/: IAudsAppTagService.gen.cs  IAudsApplicationService.gen.cs  IAudsAuditHcoService.gen.cs  IAudsAuditResponsibleService.cs  IAudsAuditService.gen.cs  IAudsDocumentService.gen.cs  IAudsGroupService.gen.cs  IAudsRiskService.gen.cs  IAudsStateService.gen.cs  IAudsStateTypeService.gen.cs  IAudsTagService.gen.cs  IAudsTypeService.gen.cs  IAudsVulnerabilityHcoService.gen.cs  IAudsVulnerabilityService.gen.cs  IDataMasterZeusService.cs  INotificationService.cs
everisIT.AUDS.Service.Application/Utils/: Constants.cs
everisIT.AUDS.Service.Application/Utils/Resources/: MailData.Designer.cs  MailData.resx  ResourceHandler.cs
everisIT.AUDS.Service.Infrastructure/: everisIT.AUDS.Service.Infrastructure.csproj
everisIT.AUDS.Service.Infrastructure/Filters/: AudsAppTagFilter.gen.cs  AudsApplicationFilter.gen.cs  AudsAuditFilter.gen.cs  AudsAuditHcoFilter.gen.cs  AudsAuditResponsibleFilter.cs  AudsDocumentFilter.gen.cs  AudsGroupFilter.gen.cs  AudsRiskFilter.gen.cs  AudsStateFilter.gen.cs  AudsStateTypeFilter.gen.cs  AudsTagFilter.gen.cs  AudsTypeFilter.gen.cs  AudsVulnerabilityFilter.gen.cs  AudsVulnerabilityHcoFilter.gen.cs
everisIT.AUDS.Service.Infrastructure/Filters/Interfaces/: IAudsAppTagFilter.gen.cs  IAudsApplicationFilter.gen.cs  IAudsAuditFilter.gen.cs  IAudsAuditHcoFilter.gen.cs  IAudsAuditResponsibleFilter.cs  IAudsDocumentFilter.gen.cs  (+8 more)
everisIT.AUDS.Service.Infrastructure/Interfaces/: ICreate.fixed.cs  IDelete.fixed.cs  IGet.fixed.cs  IGetList.fixed.cs  IUpdate.fixed.cs
everisIT.AUDS.Service.Infrastructure/Models/: AUDSContext.cs  AUDSContext.fixed.cs  AudsAppTag.cs  AudsApplication.cs  AudsAudit.cs  AudsAuditHco.cs  AudsAuditResponsible.cs  AudsDocument.cs  AudsGroup.cs  AudsRisk.cs  AudsState.cs  AudsStateType.cs  AudsTag.cs  AudsType.cs  AudsVulnerability.cs  AudsVulnerabilityHco.cs
everisIT.AUDS.Service.Infrastructure/Repositories/: AudsAppTagRepository.gen.cs  AudsApplicationRepository.gen.cs  AudsAuditHcoRepository.gen.cs  AudsAuditRepository.gen.cs  AudsDocumentRepository.gen.cs  AudsGroupRepository.gen.cs  AudsRiskRepository.gen.cs  AudsStateRepository.gen.cs  AudsStateTypeRepository.gen.cs  AudsTagRepository.gen.cs  AudsTypeRepository.gen.cs  AudsVulnerabilityHcoRepository.gen.cs  AudsVulnerabilityRepository.gen.cs
everisIT.AUDS.Service.WebApi/: Program.fixed.cs  Startup.cs  Startup.fixed.cs  Startup.gen.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.json  everisIT.AUDS.Service.WebApi.csproj
everisIT.AUDS.Service.WebApi.Test/: AudsAppTagControllerTest.gen.cs  AudsApplicationControllerTest.gen.cs  AudsAuditControllerTest.gen.cs  AudsAuditHcoControllerTest.gen.cs  AudsDocumentControllerTest.gen.cs  AudsGroupControllerTest.gen.cs  AudsRiskControllerTest.gen.cs  AudsStateControllerTest.gen.cs  AudsStateTypeControllerTest.gen.cs  AudsTagControllerTest.gen.cs  AudsTypeControllerTest.gen.cs  AudsVulnerabilityControllerTest.gen.cs  AudsVulnerabilityHcoControllerTest.gen.cs  everisIT.AUDS.Service.WebApi.Test.csproj
everisIT.AUDS.Service.WebApi.Test/DataTest/: AudsAppTagControllerDataTest.gen.cs  AudsApplicationControllerDataTest.gen.cs  AudsAuditControllerDataTest.gen.cs  AudsAuditHcoControllerDataTest.gen.cs  AudsDocumentControllerDataTest.gen.cs  AudsGroupControllerDataTest.gen.cs  AudsRiskControllerDataTest.gen.cs  AudsStateControllerDataTest.gen.cs  AudsStateTypeControllerDataTest.gen.cs  AudsTagControllerDataTest.gen.cs  AudsTypeControllerDataTest.gen.cs  AudsVulnerabilityControllerDataTest.gen.cs  AudsVulnerabilityHcoControllerDataTest.gen.cs
everisIT.AUDS.Service.WebApi.Test/DataUtil/: SqlExceptionBuilder.fixed.cs
everisIT.AUDS.Service.WebApi/Controllers/: AudsAppTagController.gen.cs  AudsApplicationController.gen.cs  AudsAuditController.gen.cs  AudsAuditHcoController.gen.cs  AudsDocumentController.gen.cs  AudsGroupController.gen.cs  AudsRiskController.gen.cs  AudsStateController.gen.cs  AudsStateTypeController.gen.cs  AudsTagController.gen.cs  AudsTypeController.gen.cs  AudsVulnerabilityController.gen.cs  AudsVulnerabilityHcoController.gen.cs  NotificationController.cs
everisIT.AUDS.Service.WebApi/Filters/: ValidationModelAttribute.fixed.cs
(+117 files in other folders)
