<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="everis.everisIT.EmployeeClient" Version="5.0.29" />
    <PackageReference Include="everisIT.Fen2Log" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\everisIT.AUDS.Service.Infrastructure\everisIT.AUDS.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
